// ===============================================================
// Google Earth Engine Script: Forest Loss and Gain in Congo Republic
// Language: JavaScript (for GitHub recognition)
// Author: [Your Name]
// ===============================================================

// Load the Hansen Global Forest Change dataset (2015 version)
var gfc2014 = ee.Image('UMD/hansen/global_forest_change_2015');

// Select individual layers
var lossImage = gfc2014.select(['loss']);
var gainImage = gfc2014.select(['gain']);
var treeCover = gfc2014.select(['treecover2000']);

// Create an image showing where both gain and loss occur
var gainAndLoss = gainImage.and(lossImage);

// ---------------------------------------------------------------
// Visualization Layers
// ---------------------------------------------------------------

// Tree cover layer (green)
Map.addLayer(
  treeCover.updateMask(treeCover),
  { palette: ['000000', '00FF00'], max: 100 },
  'Forest Cover'
);

// Loss layer (red)
Map.addLayer(
  lossImage.updateMask(lossImage),
  { palette: ['FF0000'] },
  'Loss'
);

// Gain layer (blue)
Map.addLayer(
  gainImage.updateMask(gainImage),
  { palette: ['0000FF'] },
  'Gain'
);

// Gain and loss layer (magenta)
Map.addLayer(
  gainAndLoss.updateMask(gainAndLoss),
  { palette: ['FF00FF'] },
  'Gain and Loss'
);

// ---------------------------------------------------------------
// Load country features and filter for the Republic of the Congo
// ---------------------------------------------------------------

var countries = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017');

var congo = ee.Feature(
  countries
    .filter(ee.Filter.eq('country_na', 'Rep of the Congo'))
    .first()
);

// ---------------------------------------------------------------
// Load and filter protected areas
// ---------------------------------------------------------------

var protectedAreas = ee.FeatureCollection('WCMC/WDPA/current/polygons')
  .filter(
    ee.Filter.and(
      ee.Filter.bounds(congo.geometry()),
      ee.Filter.neq('IUCN_CAT', 'VI'),
      ee.Filter.neq('STATUS', 'proposed'),
      ee.Filter.lt('STATUS_YR', 2010)
    )
  )
  .map(function (feat) {
    return congo.intersection(feat);
  });

// ---------------------------------------------------------------
// Calculate forest loss area (example: loss in 2012)
// ---------------------------------------------------------------

var lossIn2012 = gfc2014.select(['lossyear']).eq(12);
var areaImage = lossIn2012.multiply(ee.Image.pixelArea());

// Total area lost in the Congo Republic
var statsCongo = areaImage.reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: congo.geometry(),
  scale: 30,
  maxPixels: 1e9
});

print('Area lost in the Congo Republic:', statsCongo.get('lossyear'), 'square meters');

// Total area lost in protected areas
var statsProtected = areaImage.reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: protectedAreas.geometry(),
  scale: 30,
  maxPixels: 1e9
});

print('Area lost in protected areas:', statsProtected.get('lossyear'), 'square meters');
